# ViewPager2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fz/v/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fz/viewpage2/demo/: BannerViewPagerAdapter.kt  MainActivity.kt
app/src/main/res/drawable/: ic_loading_fail.xml  ic_zaful_defualt_loading.xml
app/src/main/res/layout/: activity_main.xml  item_image_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/com/fz/v/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
