<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fz.viewpage2.demo.MainActivity">

    <com.fz.viewpager2.AutoScrollLoopViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <com.fz.viewpager2.indicator.LinePageIndicator
        android:id="@+id/pager_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layoutDirection="ltr"
        app:gapWidth="4dp"
        app:layout_constraintBottom_toBottomOf="@id/view_pager"
        app:lineWidth="20dp"
        app:selectedColor="@color/white"
        app:strokeWidth="2dp"
        app:unselectedColor="#80FFFFFF" />
</androidx.constraintlayout.widget.ConstraintLayout>